/wp-content/**/node_modules
/wp-content/**/vendor
.env
*__*
.DS_Store
adminer.php

# Core
#
# Note: if you want to stage/commit WP core files
# you can delete this whole section/until Configuration.
# /wp-admin/
# /wp-content/index.php
# /wp-content/languages
# /wp-content/plugins/index.php
# /wp-content/themes/index.php
# /wp-includes/
# /index.php
# /license.txt
# /readme.html
# /wp-*.php
# /xmlrpc.php

# Configuration
wp-config.php

# Example themes
/wp-content/themes/twenty*/

# Example plugin
/wp-content/plugins/hello.php

# Uploads
/wp-content/uploads/

# Log files
*.log

# htaccess
/.htaccess

# intheme
#/wp-content/themes/**/assets/*
#!/wp-content/themes/**/assets/.gitkeep

wp-content/ai1wm-backups