SRDB_PATH=/home/ubuntu/srdb/srdb.cli.php

# ローカル開発環境
LOCAL_1_DIR_PATH=../html
LOCAL_1_DBHOST=mysql
LOCAL_1_DBPORT=3306
LOCAL_1_DBUSER=root
LOCAL_1_DBPASS=password
LOCAL_1_DBNAME=

# 本番環境 インポートのみ想定
REMOTE_1_NAME=honban
REMOTE_1_SSH_CONFIG=
REMOTE_1_DIR_PATH=
REMOTE_1_DBHOST=localhost
REMOTE_1_DBPORT=3306
REMOTE_1_DBUSER=
REMOTE_1_DBPASS=
REMOTE_1_DBNAME=

# デプロイ先環境
REMOTE_2_NAME=test
REMOTE_2_SSH_CONFIG=
REMOTE_2_DIR_PATH=
REMOTE_2_DBHOST=localhost
REMOTE_2_DBPORT=3306
REMOTE_2_DBUSER=
REMOTE_2_DBPASS=
REMOTE_2_DBNAME=