[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.language = "Japanese"

extensions=gd.so

memory_limit = 5000M
post_max_size = 2000M
upload_max_filesize = 2000M

max_input_vars = 10000

[mail function]
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=smtp4dev:25"

error_log = /dev/stderr
log_errors = On
error_reporting = On